version: '3'

services:
  app:
    container_name: sheepkai-menu-frontend
    tty: true
    build:
      context: .
      dockerfile: develop_env_docker/Dockerfile
    ports:
      - 8000:8080
    volumes:
      - ./src:/src